<!DOCTYPE html>
<html>
<head>
	<title>Whatsapp API - IsniChat</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- This parts is optional, just for improve the styles -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
	<style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: 'Montserrat', sans-serif;
      padding: 20px;
    }
    .form-container {
      margin: 15px 0;
      max-width: 500px;
    }
    .form-container input,
    .form-container select,
    .form-container textarea {
      width: 100%;
      border: 1px solid #ccc;
      border-radius: 2px;
      padding: 5px 8px;
      font-family: inherit;
    }
    .select2{
      width: auto !important;
      padding: 0px;
      font-size: 8pt;
    }
    .btnHome, .btnLstCampanhas {
      padding: 6px 15px;
      background: rgb(192, 226, 236);
      color:#000;
      border: 1px solid rgb(0, 93, 0);
      border-radius: 2px;
    }
    .btnIniciaEnvio, .btnIniciaLeitura{
      padding: 6px 15px;
      margin-top: 10px;
      background: green;
      color: white;
      border: 1px solid rgb(0, 93, 0);
      border-radius: 2px;
    }  
    .btnCancelaEnvioArquivo{
      padding: 6px 15px;
      margin-top: 10px;
      background: rgb(201, 201, 201);
      color: #000;
      border: 1px solid rgb(0, 93, 0);
      border-radius: 2px;      
    }  
    .hide {
      display: none;
    }
	</style>
</head>
<body>

    <div>
		<h1>Whatsapp API<sup style="font-size:8pt; color: #F00;">NÃO OFICIAL</sup></h1>
		<div class="form-container">
            <button class="btnHome">Home</button>
            <button class="btnLstCampanhas">Voltar p/ campanha</button>
		</div>
	</div>

	<div id="app" style="margin-left: 50px;">
    <br><br>
    <h2>Alterando imagem anexa da campanha</h2>
    <table width="100%">
    <tr>
        <td width="100%">
            <div class="form-container">
                <b>Nome</b><br>
                <input type="hidden" id="idCampanha" value="<%= idCampanha %>">
                <%= nomeCampanha %>

                <br><br>
                Imagem atual a ser enviada junto com a mensagem<br>
                <img src="<%= imgAnexaCampanha %>" height="50" border="1"><br>

                <br><br>
                Selecione a nova imagem<br>
                <input type="file" id="arquivoEnvio" name="arquivoEnvio">
                <div class="progress">
                  <div id="divProgressoEnvio"></div>
                </div>

                <br><br><br>
                <button class="btnIniciaEnvio">Salvar imagem</button>
                <button class="btnCancelaEnvioArquivo">Cancelar</button>
            </div> 
        </td>
      </tr>
    </table>
	</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script>
         var FNomeArquivo = "";
         var FTotalLinhasNoArquivo = 0;
         var FLinhaAtual = 0;
         var FArrLinhasLidas = new Array(0);

		     $(document).ready(function() {
            $('.btnHome').click(function() {
              location.href = "/";
            });

            $('.btnLstCampanhas').click(function() {
              location.href = "editacampanha?id=" + $("#idCampanha").val();
            });

            $('.btnCancelaEnvioArquivo').click(function() {
              location.href = "editacampanha?id=" + $("#idCampanha").val();
            });

            $('.btnIniciaEnvio').click(function() {
			      	enviaArquivo();
            });

            $('.btnIniciaLeitura').click(function() {
              $("#divArquivoEnviado").hide();
              $("#divProcessaArquivo").show();
              leArquivo( 1 );
            });

        });

        function enviaArquivo(){
            var files = $("#arquivoEnvio").get(0).files;

            $('#divProgressoEnvio').html('');

            if (files.length > 0){
              // create a FormData object which will be sent as the data payload in the
              // AJAX request
              var formData = new FormData();
              // loop through all the selected files and add them to the formData object
              for (var i = 0; i < files.length; i++) {
                var file = files[i];
                // add the files to formData object for the data payload
                formData.append('arquivoEnvio', file, file.name);
              }

              formData.append( 'idcampanha', $("#idCampanha").val() );

              $.ajax({
                url: '/salvaimganexacampanha',
                type: 'POST',
                data: formData,
                processData: false,
                contentType: false,
                success: function(data){
                    console.log( data );

                    try{
                       data = JSON.parse(data);

                       if( data.erro ){
                           $('#divProgressoEnvio').html( data.erro );
                           return;
                       }

                       if( data.resultado == "sucesso" ){
                           alert( "Imagem anexa salva com sucesso.\nA tela de edição da campanha será exibida." );

                           setTimeout( function(){
                               location.href = "editacampanha?id=" + $("#idCampanha").val();
                            }, 200 );
                        }
                        else{
                            $('#divProgressoEnvio').html('Não foi possível enviar o arquivo (#2).');
                        }
                    }catch(err){
                        console.log( err );
                        $('#divProgressoEnvio').html('Não foi possível enviar o arquivo (#3).');
                    }
                },
                error: function(XMLHttpRequest, textStatus, errorThrown) {
                    $('#divProgressoEnvio').html('Não foi possível enviar o arquivo.');
                }
              });
            }
            else{
                alert( "Nenhum arquivo selecionado para o envio." );
            }          
        }

	</script>
</body>
</html>