<!DOCTYPE html>
<html>
<head>
	<title>Whatsapp API - IsniChat</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- This parts is optional, just for improve the styles -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
	<style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: 'Montserrat', sans-serif;
      padding: 20px;
    }
    .form-container {
      margin: 15px 0;
      max-width: 500px;
    }
    .form-container input,
    .form-container select,
    .form-container textarea {
      width: 100%;
      border: 1px solid #ccc;
      border-radius: 2px;
      padding: 5px 8px;
      font-family: inherit;
    }
    .select2{
      width: auto !important;
      padding: 0px;
      font-size: 8pt;
    }
    .btnHome, .btnLstCampanhas {
      padding: 6px 15px;
      background: rgb(192, 226, 236);
      color:#000;
      border: 1px solid rgb(0, 93, 0);
      border-radius: 2px;
    }
    .btnSalvaCampanha{
      padding: 6px 15px;
      margin-top: 10px;
      background: green;
      color: white;
      border: 1px solid rgb(0, 93, 0);
      border-radius: 2px;
    }  
    .btnCancelaOpeCampanha{
      padding: 6px 15px;
      margin-top: 10px;
      background: rgb(201, 201, 201);
      color: #000;
      border: 1px solid rgb(0, 93, 0);
      border-radius: 2px;      
    }  
    .hide {
      display: none;
    }
	</style>
</head>
<body>

    <div>
		<h1>Whatsapp API<sup style="font-size:8pt; color: #F00;">NÃO OFICIAL</sup></h1>
		<div class="form-container">
            <button class="btnHome">Home</button>
            <button class="btnLstCampanhas">Campanhas</button>
		</div>
	</div>

	<div id="app" style="margin-left: 50px;">
    <br><br>
    <h2><label id="lblTitulo"></label></h2>
		<div class="form-container">
                <label for="nomeCampanha">Nome *</label><br>
                <input type="hidden" id="idCampanha" value="<%= idCampanha %>">
                <input type="text" id="nomeCampanha" placeholder="Nome da campanha" value="<%= nomeCampanha %>">
                <input type="hidden" id="imgAnexaAtual" value="<%= imgAnexaCampanha %>">
                <br><br>
                <label for="nomeCampanha">Coluna com telefone do destinatário *</label><br>
                <select id="colunaDestinatario">
                    <option value="">-- selecione --</option>  
                    <option value="1">Coluna 1</option>  
                    <option value="2">Coluna 2</option>  
                    <option value="3">Coluna 3</option>  
                    <option value="4">Coluna 4</option>  
                    <option value="5">Coluna 5</option>  
                    <option value="6">Coluna 6</option>  
                </select>
                <br><br>
                <label for="nomeCampanha">Separador das colunas *</label><br>
                <select id="separadorColunas">
                    <option value="">-- selecione --</option>  
                    <option value="VIRG">Vírgula</option>  
                    <option value="TAB">Tab</option>  
                </select>
                <div id="divImgAntesMensagem" style="display:none;">
                  <br><br>
                  Imagem a ser enviada junto com a mensagem<br>
                  <a title="Visualizar imagem em tamanho real" href="<%= imgAnexaCampanha %>" target="_blank"><img src="<%= imgAnexaCampanha %>" height="50" border="1"></a><br>
                  <a style="font-size:12px;" href="javascript:alteraImgAnexa()">Alterar</a> | <a style="font-size:12px;" href="javascript:limpaImgAnexa()">Limpar</a>
                </div>
                <br><br>
                <label for="descCampanha">Texto a ser enviado *</label><br>
                <textarea rows="8" id="descCampanha" placeholder="Texto a ser enviado na campanha"><%= descCampanha %></textarea>
                <font style="font-size:10pt;">Inserir TAG no texto da mensagem
                <select id="tagDisponivelTexto" class="select2" onclick="usaTagSelecionada()">
                <option value="">-- selecione --</option>  
                <option value="COLUNA">Coluna do arquivo</option>  
                <option value="DATAATUAL">Data atual</option>
                <option value="HORAATUAL">Hora atual</option>
                </select>
                </font>
                <br>
                <button class="btnSalvaCampanha">Salvar</button>
                <button class="btnCancelaOpeCampanha">Cancelar</button>
                 <label id="lblOperacaoCampanha"></label>
		</div>
	</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script>
		     $(document).ready(function() {
            setTituloOpeCampanha();

            $('.btnHome').click(function() {
              location.href = "/";
            });

            $('.btnLstCampanhas').click(function() {
              location.href = "lstcampanhas";
            });

            $('.btnCancelaOpeCampanha').click(function() {
              location.href = "lstcampanhas";
            });

            $('.btnSalvaCampanha').click(function() {
			      	salvaDados();
            });
            
            $("#nomeCampanha").focus();

            $("#colunaDestinatario").val( "<%= colDestinatario %>" );
            $("#separadorColunas").val( "<%= separadorColunas %>" );

            $("#divImgAntesMensagem").hide();
            if( $("#idCampanha").val() != "" ){
              $("#divImgAntesMensagem").show(); 
            }
        });

        function alteraImgAnexa(){
           location.href = "alteraimganexacampanha?id=" + $("#idCampanha").val();
        }

        function limpaImgAnexa(){
            var sImgAnexaAtual = $("#imgAnexaAtual").val();
            if( sImgAnexaAtual == "" || sImgAnexaAtual.indexOf("/semimganexa.png")>0 ){
                alert( "Não consta imagem anexada nesta campanha." );
                return;
            }

            if( !confirm( "A imagem anexa será removida desta campanha, você confirma a operação?" ) ){
                return;
            }

            $.ajax({
                url: "limpaimganexa",
                type: "post",
                data: { idcampanha: $("#idCampanha").val()
                      },
                success: function(data) {
                    try{
                        data = JSON.parse(data);
                        if( data.erro ){
                           alert( data.erro );
                           return;
                        }

                        if( data.imglimpa == "S" ){
                           alert( "Imagem removida, a tela será atualizada." );
                           location.href = "editacampanha?id=" + $("#idCampanha").val();
                           return;
                        }
                    }catch(err){}
                },
                error: function(XMLHttpRequest, textStatus, errorThrown) {
                    alert( "Não foi possível limpar a imagem anexa." );
                }
            });
        }
        
        function salvaDados(){
            $("#lblOperacaoCampanha").html( "" );

            if( $("#nomeCampanha").val() == "" ){
                alert( "Informe um nome para a campanha por favor." );
                $("#nomeCampanha").focus();
                return;
            }

            if( $("#descCampanha").val() == "" ){
                alert( "Informe o texto da campanha por favor." );
                $("#descCampanha").focus();
                return;
            }

            if( $("#colunaDestinatario").val() == "" ){
                if( !confirm( "A coluna contendo o contato dos destinatários não foi informada.\nSerá usada a COLUNA 1 como default, podemos salvar a campanha dessa forma?" ) ){
                  $("#colunaDestinatario").focus();
                  return;
                }
                $("#colunaDestinatario").val( "1" );
            }

            if( $("#separadorColunas").val() == "" ){
                alert( "Informe o separador de conteúdo de cada linha." );
                $("#separadorColunas").focus();
                return;
            }

            $.ajax({
                url: "salvacampanha",
                type: "post",
                data: { idcampanha: $("#idCampanha").val(),
                        nmcampanha: $("#nomeCampanha").val(),
                        dscampanha: $("#descCampanha").val(),
                        coldestinatario: $("#colunaDestinatario").val(),
                        separadorcolunas: $("#separadorColunas").val()
                      },
                success: function(d) {
                    try{
                        if( d.dadossalvos == "S" ){
                           if( d.idcampanhasalva != "" ){
                              var bCampanhaNova = ( $("#idCampanha").val() == "" );

                              $("#lblOperacaoCampanha").html( "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src='/imgs/ok.png' height='20' align='absmiddle'>" + ( $("#idCampanha").val()=="" ? "Campanha criada com sucesso" : "Campanha salva com sucesso" )  );
                              setTimeout( function(){ $("#lblOperacaoCampanha").html( "" ); }, 2000 );

                              $("#idCampanha").val( d.idcampanhasalva );
                              setTituloOpeCampanha();

                              if( bCampanhaNova ){
                                  if( confirm( "Você deseja inserir uma imagem anexa na nova campanha?" ) ){
                                      alteraImgAnexa();
                                  }
                              }
                           }
                           else{
                              alert( "Não foi encontrada a ID da campanha salva." );
                           }
                        }
                    }catch(err){}
                },
                error: function(XMLHttpRequest, textStatus, errorThrown) {
                    console.log( errorThrown );
                }
            });
        }

        function setTituloOpeCampanha(){
            $("#lblTitulo").html( $("#idCampanha").val() == "" ? "Incluindo campanha" : "Editando campanha" );
        }

        function usaTagSelecionada(){
            if( $("#tagDisponivelTexto").val() != "" ){
              var sTag = $("#tagDisponivelTexto").val();
              if( sTag == "COLUNA" ){
                  var iIndiceColuna = prompt( "Qual a coluna você deseja usar na tag?", "0" );
                  if( iIndiceColuna==undefined || isNaN(iIndiceColuna) ){
                      return;
                  }
                  sTag += "_" + iIndiceColuna;
              }
              sTag = "{" + sTag + "}";
              insereTextoEmCampo( sTag );
              $("#tagDisponivelTexto").val( "" );
            }
        }

        function insereTextoEmCampo( pTexto ){
            try{
              var pIdCampo = "descCampanha";
              var cursorStart = $('#'+pIdCampo).prop('selectionStart');
              var cursorEnd = $('#'+pIdCampo).prop('selectionEnd');
              //console.log( cursorStart + ',' + cursorEnd );
              var v = $('#'+pIdCampo).val();
              var iTamAntes = v.length;
              var textBefore = v.substring(0,cursorStart);
              var textAfter  = v.substring(cursorEnd);
              $('#'+pIdCampo).val(textBefore + pTexto + textAfter);

                  //Para reposicionar o cursor depois do texto inserido
              cursorStart += pTexto.length;
              $('#'+pIdCampo).prop( 'selectionStart', cursorStart );
              $('#'+pIdCampo).prop( 'selectionEnd', cursorStart );
            }catch(err){}

              v = $('#'+pIdCampo).val();
            if( iTamAntes == v.length ){
              var sAux = $("#"+pIdCampo).val();
                  if( sAux != "" ){
                      sAux += " ";
                  }
                  $("#"+pIdCampo).val( sAux + "{{" + pTag + "}}" );
            }
        }

	</script>
</body>
</html>