<!DOCTYPE html>
<html>
<head>
	<title>Whatsapp API - IsniChat</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- This parts is optional, just for improve the styles -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
	<style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: 'Montserrat', sans-serif;
      padding: 20px;
    }
    .form-container {
      margin: 15px 0;
      max-width: 500px;
    }
    .form-container input,
    .form-container select,
    .form-container textarea {
      width: 100%;
      border: 1px solid #ccc;
      border-radius: 2px;
      padding: 5px 8px;
      font-family: inherit;
    }
    .select2{
      width: auto !important;
      padding: 0px;
      font-size: 8pt;
    }
    .btnHome, .btnLstCampanhas {
      padding: 6px 15px;
      background: rgb(192, 226, 236);
      color:#000;
      border: 1px solid rgb(0, 93, 0);
      border-radius: 2px;
    }
    .btnIniciaEnvio, .btnPausaEnvio, .btnContinuaEnvio{
      padding: 6px 15px;
      margin-top: 10px;
      background: green;
      color: white;
      border: 1px solid rgb(0, 93, 0);
      border-radius: 2px;
    }  
    .btnCancelaEnvioArquivo{
      padding: 6px 15px;
      margin-top: 10px;
      background: rgb(201, 201, 201);
      color: #000;
      border: 1px solid rgb(0, 93, 0);
      border-radius: 2px;      
    }  
    .hide {
      display: none;
    }
	</style>
</head>
<body>

    <div>
		<h1>Whatsapp API<sup style="font-size:8pt; color: #F00;">NÃO OFICIAL</sup></h1>
		<div class="form-container">
            <button class="btnHome">Home</button>
            <button class="btnLstCampanhas">Campanhas</button>
		</div>
	</div>

	<div id="app" style="margin-left: 50px;">
    <br><br>
    <h2>Enviando campanha</h2>
    <table width="100%">
    <tr>
        <td width="50%">
            <div class="form-container">
                <b>Nome</b><br>
                <input type="hidden" id="idCampanha" value="<%= idCampanha %>">
                <input type="hidden" id="separadorColunas" value="<%= separadorColunas %>">
                <input type="hidden" id="colDestinatario" value="<%= colDestinatario %>">
                <input type="hidden" id="arquivoanexo" value="<%= arquivoAnexo %>">
                <%= nomeCampanha %>
                <br><br>
                <b>Coluna com telefone do destinatário *</b><br>
                COLUNA <%= colDestinatario %>               
                <br><br>
                <b>Texto a ser enviado *</b><br>
                <textarea rows="8" id="descCampanha" placeholder="Texto a ser enviado na campanha"><%= descCampanha %></textarea>
             </div>
        </td>
        <td width="50%" valign="top">
           <div id="divEnviaArquivo" class="form-container">
              <label for="nomeCampanha">Intervalo de envio *</label><br>
              <select id="intervaloEnvio">
                  <option value="">-- selecione --</option>  
                  <option value="1|5">Entre 1 e 5 segundos</option>  
                  <option value="5|10">Entre 5 e 10 segundos</option>  
                  <option value="10|15">Entre 10 e 15 segundos</option>  
                  <option value="15|20">Entre 15 e 20 segundos</option>                    
              </select>
              <br><br>
              Arquivo a ser utilizado no envio<br>
              <input type="file" id="arquivoEnvio" name="arquivoEnvio">
              <div class="progress">
                <div id="divProgressoEnvio"></div>
              </div>

              <br><br><br>
              <button class="btnIniciaEnvio">Carregar arquivo</button>
              <button class="btnCancelaEnvioArquivo">Cancelar</button>
            </div> 

            <div id="divArquivoEnviado" style="display:none;">
                Arquivo enviado com sucesso, com um total de <label id="lblNumLinhasArq"></label> linha(s)<br>
                Seu tratamento será iniciado em alguns segundos.
            </div>

            <div id="divProcessaArquivo" style="display:none;">
              Lendo arquivo enviado, linhas <b><label id="lblLinhaIni"></label></b> até <b><label id="lblLinhaFim"></label></b> de um total de <b><label id="lblNumLinhasArq2"></label></b></b><br>
              <div id="divMostraConteudoArquivo"></div>
              <div style="text-align: center;">
                <button class="btnPausaEnvio">Pausar envio</button>
                <button class="btnContinuaEnvio">Continua envio</button>
                <br>
                <br>
                <div id="txtMsgPreparada" style="text-align: left; background-color: #EDEDED; border: 1px solid #CCC; padding: 10px;"></div>
              </div>
            </div>
        </td>
      </tr>
    </table>
	</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script>
         var FNomeArquivo = "";
         var cte_LIMITE_LINHAS_BUSCAR = 3;
         var FTotalLinhasNoArquivo = 0;
         var FLinhaAtual = 0;
         var FLinhaEnviaMsg = -1;
         var FArrLinhasLidas = new Array(0);
         var FSegundosMin = FSegundosMax = FTempoAguardar = 0;
         var TContagemEnvio = null;
         var FEnvioInterrompido = false;
         var FSeparadorColuna = "";

		     $(document).ready(function() {
            $('.btnHome').click(function() {
              location.href = "/";
            });

            $('.btnLstCampanhas').click(function() {
              location.href = "lstcampanhas";
            });

            $('.btnCancelaEnvioArquivo').click(function() {
              location.href = "lstcampanhas";
            });

            $('.btnIniciaEnvio').click(function() {
			      	enviaArquivo();
            });

            $('.btnPausaEnvio').click(function() {
              FEnvioInterrompido = true;
              $('.btnPausaEnvio').hide();
              $('.btnContinuaEnvio').show();
            });

            $('.btnContinuaEnvio').click(function() {
              FEnvioInterrompido = false;
              trataEnvioLinhasLidas( FLinhaEnviaMsg );
              $('.btnContinuaEnvio').hide();
              $('.btnPausaEnvio').show();
            });

        });

        function leArquivo( pLinha ){
            $("#divMostraConteudoArquivo").html( "" );

            var iLinhaFim = pLinha + cte_LIMITE_LINHAS_BUSCAR - 1;
            if( iLinhaFim > FTotalLinhasNoArquivo ){
                iLinhaFim = FTotalLinhasNoArquivo;
            }

            $("#lblLinhaIni").html( pLinha );
            $("#lblLinhaFim").html( iLinhaFim );
            

            $.ajax({
                url: "learquivocampanha",
                type: "post",
                data: { linha: pLinha,
                        nome: FNomeArquivo,
                        maxlinhas: cte_LIMITE_LINHAS_BUSCAR
                      },
                success: function(d) {
                    console.log( d );
                    try{
                        var sLinhas = "<table width='100%' border='1'>";
                        var iIndice = 1;
                        FArrLinhasLidas = d.linhaslidas;
                        FSeparadorColuna = $("#separadorColunas").val();
                        if( FSeparadorColuna == "VIRG" ){
                          FSeparadorColuna = ",";
                        }
                        else{
                          FSeparadorColuna = '\t';
                        }

                        FArrLinhasLidas.forEach( umaLinha=>{
                            //sLinhas += umaLinha + "<br>";
                            sLinhas += "<tr>";
                            arrAux = umaLinha.split( FSeparadorColuna );
                            console.log( arrAux );
                            arrAux.forEach( umaColuna=>{
                                sLinhas += "<td>" + umaColuna + "</td>";
                            });
                            sLinhas += "<td width='50' align='center' style='font-size:8pt;'><div id='linhaLida_" + iIndice + "'></div></td>";
                            sLinhas += "</tr>";
                            iIndice++;
                        });
                        sLinhas += "</table>";
                        $("#divMostraConteudoArquivo").html( sLinhas );

                        FLinhaAtual = pLinha;

                        FEnvioInterrompido = false;
                        $('.btnContinuaEnvio').hide();
                        $('.btnPausaEnvio').show();

                        trataEnvioLinhasLidas(1);
                    }catch(err){}
                },
                error: function(XMLHttpRequest, textStatus, errorThrown) {
                    console.log( errorThrown );
                }
            });
        }

        function generateRandomInteger(min, max) {
            min = parseInt(min);
            max = parseInt(max);
            return Math.floor( Math.random() * (max - min) + min );
        }

        function replaceTudo( pString, search, replacement ){
            var target = pString;
            return target.replace(new RegExp(search, 'g'), replacement);
        }

        function mandaUmaMensagem( pLinhaTratar ){
            $("#linhaLida_"+pLinhaTratar).html( "<img src='/imgs/loading.gif' height='15'>" );

            if( pLinhaTratar <= FArrLinhasLidas.length ){
                var sMsg = $("#descCampanha").val();
                var arrColunas = ( FArrLinhasLidas[pLinhaTratar-1] ).split( FSeparadorColuna );
                var iIndiceColuna = 1;
                var sContatoEnviarMsg = "";
                arrColunas.forEach( umaColuna => {
                    sMsg = replaceTudo( sMsg, "{COLUNA_" + iIndiceColuna + "}", umaColuna );
                    if( iIndiceColuna == $("#colDestinatario").val() ){
                        sContatoEnviarMsg = umaColuna;
                    }
                    iIndiceColuna++;
                });

                var sImgAnexa = "<%= imgAnexaCampanha%>";
                if( sImgAnexa != "" ){
                    sImgAnexa = "<img src='" + sImgAnexa + "'><br>";
                }

                var sMsgHtml = sMsg.replace(/\n/g,'<br>');

                $("#txtMsgPreparada").html( "<i style='font-size:10pt;'>Preview da mensagem a ser envaida para p/ <b>" + sContatoEnviarMsg + "</b></i><hr>" + sImgAnexa + sMsgHtml );

                if( sContatoEnviarMsg.indexOf("(XX)") == -1 ){
                    $.ajax({
                        url: "enviamsgdecampanha",
                        type: "post",
                        data: { destino: sContatoEnviarMsg,
                                msg: sMsg,
                                arquivoanexo: $("#arquivoanexo").val() },
                        success: function(data) {
                            try{
                                if( data.erro ){
                                  $("#linhaLida_"+pLinhaTratar).html( "<img src='/imgs/erro.png' height='15' title='" + data.erro + "'>" );
                                }
                                else
                                if( data.msgenviada == "S" ){
                                  $("#linhaLida_"+pLinhaTratar).html( "<img src='/imgs/ok.png' height='15'>" );
                                }

                                trataEnvioLinhasLidas( pLinhaTratar+1 );
                            }catch(err){
                                $("#linhaLida_"+pLinhaTratar).html( "<img src='/imgs/erro.png' height='15' title='" + err.message + "'>" );
                                trataEnvioLinhasLidas( pLinhaTratar+1 );
                            }
                        },
                        error: function(XMLHttpRequest, textStatus, errorThrown) {
                            $("#linhaLida_"+pLinhaTratar).html( "<img src='/imgs/erro.png' height='15' title='Erro no envio'>" );
                            trataEnvioLinhasLidas( pLinhaTratar+1 );
                        }
                    });
                }
                else{
                    $("#linhaLida_"+pLinhaTratar).html( "TESTE!" );
                    trataEnvioLinhasLidas( pLinhaTratar+1 );
                }
            }
            else{
                trataEnvioLinhasLidas( pLinhaTratar+1 );
            }
        }

        function trataEnvioLinhasLidas( pLinhaTratar ){
            if( FEnvioInterrompido ){
                FLinhaEnviaMsg = pLinhaTratar;
                return;
            }

            $("#linhaLida_"+pLinhaTratar).html( "X" );
            if( pLinhaTratar <= FArrLinhasLidas.length ){
                FTempoAguardar = generateRandomInteger( FSegundosMin, FSegundosMax );
                $("#linhaLida_"+pLinhaTratar).html( FTempoAguardar + "s" );

                TContagemEnvio = setInterval( function(){
                                                  if( FEnvioInterrompido ){ 
                                                      FLinhaEnviaMsg = pLinhaTratar;
                                                      clearInterval(TContagemEnvio);
                                                      return;
                                                  }
                                                  FTempoAguardar--;
                                                  $("#linhaLida_"+pLinhaTratar).html( FTempoAguardar + "s" );
                                                  if( FTempoAguardar == 0 ){
                                                      clearInterval(TContagemEnvio);
                                                      //trataEnvioLinhasLidas( pLinhaTratar+1 );
                                                      mandaUmaMensagem( pLinhaTratar );
                                                  }
                                              }, 1000 );

                return;
            }
            else{
                if( FLinhaAtual + cte_LIMITE_LINHAS_BUSCAR - 1 < FTotalLinhasNoArquivo ){
                    FLinhaAtual += cte_LIMITE_LINHAS_BUSCAR; // + 1;
                    setTimeout( function(){
                                    leArquivo( FLinhaAtual );
                                }, 1000 );
                }
                else{
                    $('.btnContinuaEnvio').hide();
                    $('.btnPausaEnvio').hide();
                    $("#divProcessaArquivo").html( $("#divProcessaArquivo").html() + "<br><br>TODAS AS LINHAS FORAM ENVIADAS.<br><a href='javascript:efetuaNovoEnvio()'>Realizar novo envio</a>" );
                    $("#txtMsgPreparada").remove();
                }
            }
        }
        
        function efetuaNovoEnvio(){
            location.href = "enviarcampanha?id=" + $("#idCampanha").val();
        }
        
        function enviaArquivo(){
            var files = $("#arquivoEnvio").get(0).files;

            if( $("#intervaloEnvio").val() == "" ){
                alert( "Informe o intervalo de envio por favor." );
                $("#intervaloEnvio").focus();
                return;
            }
            else{
                var arrAux = ( $("#intervaloEnvio").val() ).split("|");
                if( arrAux.length == 2 ){
                    FSegundosMin = arrAux[0];
                    FSegundosMax = arrAux[1];
                }
            }

            $('#divProgressoEnvio').html('');

            if (files.length > 0){
              // create a FormData object which will be sent as the data payload in the
              // AJAX request
              var formData = new FormData();
              // loop through all the selected files and add them to the formData object
              for (var i = 0; i < files.length; i++) {
                var file = files[i];
                // add the files to formData object for the data payload
                formData.append('uploads[]', file, file.name);
              }

              $.ajax({
                url: '/enviaarquivocampanha',
                type: 'POST',
                data: formData,
                processData: false,
                contentType: false,
                success: function(data){
                    console.log( data );

                    if( data == "erro" ){
                        $('#divProgressoEnvio').html('Não foi possível enviar o arquivo (#1).');
                        return;
                    }

                    try{
                       data = JSON.parse(data);
                       if( data.resultado == "sucesso" ){
                            FNomeArquivo = data.nomearquivo;
                            FTotalLinhasNoArquivo = data.totallinhasarq;
                            //$('#divProgressoEnvio').html('Arquivo enviado com sucesso, total de linhas: ' + data.totallinhasarq );
                            $('#lblNumLinhasArq').html( data.totallinhasarq );
                            $('#lblNumLinhasArq2').html( data.totallinhasarq );

                            setTimeout( function(){
                                $("#divEnviaArquivo").hide();
                                $("#divArquivoEnviado").show();

                                setTimeout( function(){
                                    $("#divArquivoEnviado").hide();
                                    $("#divProcessaArquivo").show();
                                    leArquivo( 1 );
                                }, 2000 );
                            }, 200 );
                        }
                        else{
                            $('#divProgressoEnvio').html('Não foi possível enviar o arquivo (#2).');
                        }
                    }catch(err){
                        console.log( err );
                        $('#divProgressoEnvio').html('Não foi possível enviar o arquivo (#3).');
                    }
                },
                error: function(XMLHttpRequest, textStatus, errorThrown) {
                    $('#divProgressoEnvio').html('Não foi possível enviar o arquivo.');
                }
              });
            }
            else{
                alert( "Nenhum arquivo selecionado para o envio." );
            }          
        }

	</script>
</body>
</html>