<!DOCTYPE html>
<html>
<head>
	<title>Whatsapp API - IsniChat</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- This parts is optional, just for improve the styles -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
	<style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: 'Montserrat', sans-serif;
      padding: 20px;
    }
    .form-container {
      margin: 15px 0;
      max-width: 1000px;
    }
    .form-container input,
    .form-container textarea {
      width: 100%;
      border: 1px solid #ccc;
      border-radius: 2px;
      padding: 5px 8px;
      font-family: inherit;
    }
    .divCampanha{
        width: 250px;
        min-height: 70px;
        float: left;
        margin: 10px;
        border: 1px solid #DDD;
        background-color: rgb(251, 255, 199);
        padding: 10px;
    }

    .divCampanha .icoFechar{
        float: right;
        top: 0px;
        right: 0px;
        width: 20px;
        height: 20px;
        color: #F00;
        font-weight: bold;
    }

    .addCampanha{
      padding: 6px 15px;
      margin-top: 10px;
      background: green;
      color: white;
      border: 1px solid rgb(0, 93, 0);
      border-radius: 2px;
    }
    .btnHome {
      padding: 6px 15px;
      background: rgb(192, 226, 236);
      color:#000;
      border: 1px solid rgb(0, 93, 0);
      border-radius: 2px;
    }
    
    .hide {
      display: none;
    }

    a.lnk001:link {color:#ff0000;text-decoration:none;}
    a.lnk001:visited {color:#ff0000;text-decoration:none;}
    a.lnk001:hover {text-decoration:underline;}

    a.lnk002:link {color:#8e81ca;text-decoration:none;}
    a.lnk002:visited {color:#8e81ca;text-decoration:none;}
    a.lnk002:hover {text-decoration:underline;}
	</style>
</head>
<body>

    <div>
		<h1>Whatsapp API<sup style="font-size:8pt; color: #F00;">NÃO OFICIAL</sup></h1>
		<div class="form-container">
			<button class="btnHome">Home</button>
		</div>
	</div>

	<div id="app">
		<p>Lista de campanhas <button class="addCampanha">Criar</button></p>
		<div class="form-container" id="divCampanhas">
        
		</div>
	</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script>
    var lstCampanhas = "<%= lstCampanhas %>";
    var FNumCampanhas = 0;

    $(document).ready(function() {
      $('.btnHome').click(function() {
				location.href = "/";
			});

			$('.addCampanha').click(function() {
				location.href = "editacampanha";
			});

      var sHtmlCampanhas = "";
      try{
          lstCampanhas = htmlDecode(lstCampanhas);
          lstCampanhas = JSON.parse( lstCampanhas );

          if( lstCampanhas.length == 0 ){
            sHtmlCampanhas = "<div class='divCampanha'>Nenhuma campanha cadastrada!</div>";
          }
          else{
            lstCampanhas.forEach( umaCampanha=>{
                FNumCampanhas++;
                sHtmlCampanhas += "<div id='divCampanha_" + umaCampanha.id + "' class='divCampanha'><a  class='lnk002' title='editar campanha' href='javascript:editarCampanha(\"" + umaCampanha.id + "\")'>" + umaCampanha.nm  + "</a><div class='icoFechar'><a title='enviar campanha' href='javascript:enviarCampanha(\"" + umaCampanha.id + "\")'><img src='/imgs/email.png' width='20'></a> <br> <a class='lnk001' title='excluir campanha' href='javascript:excluiCampanha(\"" + umaCampanha.id + "\")'><img src='/imgs/ico_lixeira.gif' height='20'></a></div></div>";
            });
          }
      }catch(err){
          sHtmlCampanhas = "Não foi possível montar a lista das campanhas.";
      }

      $("#divCampanhas").html( sHtmlCampanhas );

    });
    
    function htmlDecode(value) {
      return $("<textarea/>").html(value).text();
    }    

    function excluiCampanha( pId ){
      if( !confirm("Você tem certeza que deseja excluir esta campanha?") ){
          return;
      }

      $.ajax({
                url: "excluicampanha",
                type: "post",
                data: { idcampanha: pId
                      },
                success: function(d) {
                    try{
                       if( d.campanhaexcluida == "S" ){
                          $("#divCampanha_"+pId).remove();
                          FNumCampanhas--;
                          if( FNumCampanhas == 0 ){
                            $("#divCampanhas").html( "<div class='divCampanha'>Nenhuma campanha cadastrada!</div>" );
                          }
                       }
                    }catch(err){
                       alert( "Não foi possível excluir a campanha (#1)." );  
                    }
                },
                error: function(XMLHttpRequest, textStatus, errorThrown) {
                   alert( "Não foi possível excluir a campanha (#2)." );
                }
      });
    }

    function editarCampanha( pId ){
      location.href = "editacampanha?id=" + pId;
    }

    function enviarCampanha( pId ){
      location.href = "enviarcampanha?id=" + pId;
    }
	</script>
</body>
</html>