<!DOCTYPE html>
<html>
<head>
	<title>Whatsapp API - IsniChat</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- This parts is optional, just for improve the styles -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
	<style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: 'Montserrat', sans-serif;
      padding: 20px;
    }
    .form-container {
      margin: 15px 0;
      max-width: 500px;
    }
    .form-container input,
    .form-container textarea {
      width: 100%;
      border: 1px solid #ccc;
      border-radius: 2px;
      padding: 5px 8px;
      font-family: inherit;
    }
    .btnConectarZap, .btnEnviarCampanha {
      padding: 6px 15px;
      background: rgb(192, 226, 236);
      color:#000;
      border: 1px solid rgb(0, 93, 0);
      border-radius: 2px;
    }
    .client-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      grid-gap: 15px;
      margin-top: 30px;
    }
    .client {
      border: 1px solid #ccc;
      border-radius: 4px;
      padding: 15px;
    }
    #qrcode {
      display: none; /* Showed when qr code received */
      width: 100%;
      margin: 10px 0;
      border: 1px solid #efefef;
      border-radius: 4px;
    }
    ul.logs {
      max-height: 150px;
      padding: 15px 15px 15px 30px;
      margin-top: 5px;
      border-radius: 4px;
      overflow-y: auto;
      background: #efefef;
      color: #666;
      font-size: 14px;
    }
    ul.logs li:first-child {
      color: green;
    }
    .hide {
      display: none;
    }
	</style>
</head>
<body>

	<div id="app">
		<h1>Whatsapp API<sup style="font-size:8pt; color: #F00;">NÃO OFICIAL</sup></h1>
		<p>Selecione uma opção</p>
		<div class="form-container">
			<button class="btnConectarZap">Conectar WhatsApp</button>
			<button class="btnEnviarCampanha">Campanhas</button>
		</div>
	</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
	<script>
		$(document).ready(function() {
			$('.btnConectarZap').click(function() {
				location.href = "conexao";
			});

			$('.btnEnviarCampanha').click(function() {
				location.href = "lstcampanhas";
			});
		});
	</script>
</body>
</html>