# PARA QUEM NUNCA INSTALOU A API NÃO OFICIAL, EXECUTAR OS COMANDOS ABAIXO
1 - baixar o arquivo zip scripts disponibilizado no github
2 - baixar para o diretorio de instalação a pasta "helpers" disponibilizada no github
3 - Rodar no CMD os comandos abaixo dentro da pasta onde fica a API NÃO OFICIAL
    npm install --save express
    npm install --save socket.io
    npm install --save qrcode

# PARA RODAR A VERSÃO DE ENVIO DE MENSAGENS EXECUTAR OS DOIS COMANDOS ABAIXO
1 - Rodar no CMD os comandos abaixo dentro da pasta onde fica a API NÃO OFICIAL
    npm install --save formidable@v2
    npm install --save ejs

